MainWindow.xaml

<Window x:Class="Small_Big_Planet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Small_Big_Planet"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="320" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="cnv_Canvas" Background="#FF0C0B0F">
            <Ellipse x:Name="elp_GravityField" Fill="#3FDD3703" Height="220" Stroke="Transparent" Width="220" Canvas.Left="48" Canvas.Top="101"/>
            <Ellipse x:Name="elp_Bg1" Fill="#BFDD3703" Height="136" Stroke="Transparent" Width="134" Canvas.Left="92" Canvas.Top="142"/>
            <Ellipse x:Name="elp_Bg2" Fill="#FFFE670C" Height="110" Stroke="#00FC9E0E" Width="108" Canvas.Left="106" Canvas.Top="156"/>
            <Ellipse x:Name="elp_Bg3" Fill="#FFFEC750" Height="102" Stroke="Transparent" Width="102" Canvas.Left="108" Canvas.Top="160"/>
            <Ellipse x:Name="elp_BlackHole" Fill="#FF070511" Height="84" Stroke="Transparent" Width="82" Canvas.Left="118" Canvas.Top="169"/>
            <Ellipse x:Name="elp_SmallPlanet" Fill="#FFCDC3C3" Height="24" Stroke="Transparent" Width="24" Canvas.Left="28" Canvas.Top="10"/>
            <Ellipse x:Name="elp_Target" Fill="#FF806564" Height="24" Stroke="Transparent" Width="24" Canvas.Left="332" Canvas.Top="203"/>
        </Canvas>

    </Grid>
</Window>
